{
  "compilerOptions": {
    "noImplicitAny": false,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "checkJs": true,
    "baseUrl": ".",
    "jsx": "preserve"
  },
  "exclude": ["node_modules", "**/node_modules/**"],
  "include": ["type/*.d.ts"]
}
